<div class="container-fluid">
    <header class="row-fluid">
       <h3>Item Search</h3> 
    </header>
      
    <form action="/" class="filters form-inline">
            <label>Search for Item by:</label>
            <select id="filterField" name="fields">
            <option value="item_name">
                    Item Name
                </option>
                <option value="item_description">
                    Item Description
                </option>               
            </select>             
            <input type="text" id="filterText" name="request"> <input type="submit" id="search" class= "btn btn-primary"value="Search">
    </form> 
       
  	<table id="orders" class="table table-condensed table-hover">
		  <tbody>
			<tr>
				<th>Item Name</th>
				<th>Item Description</th>				
			</tr>						
      </tbody>
		</table>

    <section class="row-fluid">
      <button class="offset11 span1 btn btn-primary" id="addItem">Add</button>
    </section>

	  <div class="panel">
      <fieldset>
        <div class="row-fluid">
          <label class="span2">Item</label>
          <label class="span3" name="item_name" id="item_name"></label> 
        </div>
        <div class="row-fluid">
          <label class="span2">Price</label>
          <label class="span3" name="price" id="price"></label> 
        </div>
        <div class="row-fluid">
          <label for="quantity" class="span2">Quantity</label>
          <input type="text" class="span3" name="quantity" id="quantity"> 
        </div>
        <div class="row-fluid">
          <label for="dimension" class="span2">Dimension</label>
          <select name="dimension" class="span3" id="dimension">
            <option value="Item">Item</option>
            <option value="Box">Box</option>
            <option value="Package">Package</option>
          </select>          
        </div>     
      </fieldset>    
    </div>



    <div class="row-fluid">
       <div class="pull-right" >
       <button id="remove" class="btn btn-primary">Remove</button>
       <button id="done" class="btn btn-primary">Done</button>
       <button id="cancel" class="btn btn-primary">Cancel</button>
       </div>
    </div>   


</div>		
